{
  "name": "vue-page-note",
  "version": "0.4.0",
  "description": "A single page note taking application with rich text box with resize, rotate and move feature to take notes build with Vue.js",
  "author": "JayeshLab <helloiamjayesh@gmail.com>",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "docs": "vue-cli-service build --dest docs"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^2.6.11",
    "vuex": "^3.5.1",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "sass": "^1.49.7",
    "sass-loader": "^9.0.3",
    "vue-template-compiler": "^2.6.11"
  },
  "bugs": {
    "url": "https://github.com/JayeshLab/vue-page-note/issues"
  },
  "homepage": "https://github.com/JayeshLab/vue-page-note/#readme",
  "keywords": [
    "rich text editor",
    "notes",
    "vue",
    "vue.js"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JayeshLab/vue-page-note.git"
  }
}
